REACT_APP__SANITY_PROJECT_ID = t4noasgc
REACT_APP__SANITY_PROJECT_TOKEN = skJLwr2q3Fw2C5WxcLf9VxZd0mBlWySoidUMGAVLAaS3aI6RsY6VM6lnWh9uxzJtGvIr2qqiXyWrQhlnTbUkyDK0JDjDXdtPOKyPV3rnzG3qywSvt4s9WNqRMOwbuhX5P6wuT2ErI0AfXm4lhMPb5ny9XGjr86dj5PyrHzCoTKrmoVw3LLvf
PUBLIC_URL=https://amhadin.online